@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --bg-color: #ffffff;
    --button-bg-color: #007bff;
    --button-text-color: #ffffff;
    --text-color: #000000;
    --h2-color: #000000;
    --h1-span-color: #1e21dd;
}

.dark-mode {
    --bg-color: #121212;
    --button-bg-color: #7931ec;
    --text-color: #e0e0e0;
    --heading-color: var(--text-color);
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.4s ease-in-out 0.2s, color 0.3s ease-in-out 0.2s;
}

a {
    text-decoration: none;
    color: inherit;
}


.nav-logo img{
    width: 80%;
    display: flex;
}

.imagenfondo img{
    display: flex;
    width: 80%;
}

img.imgproject{
    display: flex;
    width: 80%;
}

.dark-mode img.icono{
    filter: invert(1);
    
}

.btn, .btnModo {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--button-text-color);
    background-color: var(--button-bg-color);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 1.5s ease;
}

.btnModo {
    padding: 0.5rem 1rem;
}

.btn:hover, .btnModo:hover {
    background-color: #112e7c;
}

.dark-mode .btn:hover, .dark-mode .btnModo:hover {
    background-color: #7004af;
}

nav {
    max-width: 100%;
    margin: auto;
    padding: 0.8rem 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-image: linear-gradient(198deg, #6597ff99, transparent);
    backdrop-filter: blur(3px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: inset;
    border-bottom-width: 2px;
    border-bottom-color: rgba(223, 223, 223, 0.836);
    font-size: 20px;
}

.dark-mode nav {
    background-image: linear-gradient(105deg, #5f0d966b, transparent);
    border-bottom-color: grey;
}

.nav-logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--text-color);
}

.link a::after {
    content: "";
    position: absolute;
    height: 5px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.dark-mode .link a::after {
    background-color: #8d1dd8;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 10rem 2rem;
    
    color: var(--text-color);
}


.blur {
    position: absolute;
    box-shadow: -200px -100px 1000px 100px #163ead;
    z-index: -100;
}

.dark-mode .blur {
    position: absolute;
    box-shadow: -200px -100px 1000px 100px #7931ec;
    z-index: -100;
}

.blurprojects{
    position: absolute;
    box-shadow: 750px 30px 1000px 100px #163ead;
    z-index: -100;
}

.dark-mode .blurprojects {
    position: absolute;
    box-shadow: 750px 30px 1000px 100px #7931ec;
    z-index: -100;
}



header {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content{
    padding: 3.5rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 4rem;
}

header .content p {
    margin-bottom: 2rem;
    color: var(--text-color);
    max-width: 50ch;
}

header .image {
    position: relative;
    text-align: -webkit-center;
}

header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 40%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.4;
    z-index: -100;
}

.dark-mode header .image::before {
    color: #7931ec;
    opacity: 0.4;
}

header .content h1 span {
    color: var(--heading-color);
    transition: color 1.5s ease-in-out;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1.5px var(--h1-span-color);
    transition: -webkit-text-stroke 3s ease-in-out, color 0.3s ease-in-out 0.2s;
}

.dark-mode header .content h1 span {
    -webkit-text-stroke: 1.5px #7931ec;
}

section h1 {
    margin-bottom: 0.5rem;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 4rem;
    text-align: center;
}

/* ----------------- PROJECTS ------------------*/

.projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}

.projects .card {
    background-color: #0e1836;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.dark-mode .projects .card {
    background-color: #40104650;
}

.projects .card:hover {
    background-color: #001F54;
    border-color: #3411ff;
}

.dark-mode .projects .card:hover {
    background-color: #440341;
    border-color: #5d0a68;
}

.projects .card span {
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin: 0.25rem;
    font-size: 1.50rem;
    color: #ffffff;
    border-radius: 5px;
}

.projects .card span:hover {
    transform: scale(1.2);
    transition: all 0.1s ease;
}

.dark-mode .projects .card span {
    background-color: #640770d8;
}

.projects .card .tipo {
    background-color: #1282A2;
}

.dark-mode .projects .card .tipo {
    background-color: #9c3594;
}

.projects .card h4 {
    margin-top: 1rem;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    padding-left: 1rem;
}

.projects .imgproject{
    padding: 0.5rem;
    margin: auto;
    width: 400px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.projects .card p {
    color: #f3f3f3;
    margin-bottom: 1rem;
    padding: inherit;
}

.projects .card a {
    color: #fff;
    transition: all 0.3s ease;
}

.projects .card a:hover {
    color: #1e40af;
}

.dark-mode .projects .card a:hover {
    color: #7931ec;
}

/* ----------------- CONTACT ------------------*/

.tituloabout p{
    text-align: center;
    margin-bottom: 2rem;

}

.tituloabout h2{
    font-size: 2.5rem;
}

.container .tituloabout h2 span {
    color: var(--heading-color);
    transition: color 1.5s ease-in-out;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1.5px var(--h1-span-color);
    transition: -webkit-text-stroke 3s ease-in-out, color 0.3s ease-in-out 0.2s;
    font-size: 40px;
}

.dark-mode .tituloabout h2 span {
    -webkit-text-stroke: 1.5px #7931ec;
}

.skillslist{
    list-style: none;
    align-items: center;
    justify-items: center;
    font-size: 3rem;
    margin: auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    max-width: 1000px;
    background-image: linear-gradient(to right, #2d8acbd1, #9aa1fd);
    padding: 3rem;
    border-radius: 48px;
}

.dark-mode .skillslist{
    background-image: linear-gradient(to right, rgb(109 119 251 / 87%), rgb(122 45 203 / 50%));
}


.cartaskill{
    
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    margin: auto;
    height: 200px;
    width: 140px;
}

.dark-mode .skillslist{
    background-color: #42253B;
}

.cartaskill p{
    font-size: 20px;
    color: #000000;
    font-weight: 500;
}

li{
    text-align: center;
}











/* ----------------- CONTACT ------------------*/

section .contact { /*caja de redes*/
    display: flex;
    justify-content: space-around;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgba(219, 215, 215, 0.836);
    margin: 2rem auto;
    padding: 0.3rem;
    width: 20rem;
}

.container .titulocontacto {
    padding: 2rem 0;
    max-width: 1600px;
}

.container .titulocontacto h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 500;
}

.titulocontacto {
    background-color: #acc5e22c;
    text-align: center;
    padding: 1.5rem;
    border: outset;
    border-color: #207dbb20;
    margin-top: 5rem;
}

.dark-mode .titulocontacto {
    background-color: #7004af29;
    border-color: #7c12b9be;
}

.contactheader{
    font-size:3rem;
    padding-top: 2rem;
    color: #111badd8;
    transition: color 0.3s, transform 0.3s;
    display: flex;
    gap: 3rem;
}

.contactheader a:hover {
    color: #2e3ae2;
    transform: scale(1.15);
    transition: color 0.3s, transform 0.4s;
}

.dark-mode .contactheader{
    color: #765aa3;
}

.dark-mode .contactheader a:hover {
    color: #981ae0;
}

.container .contact a {
    font-size: 1.5rem;
    margin: 0 0.5rem;
    color: #9aa1fd;
    transition: color 0.3s, transform 0.3s;
}

.dark-mode .container .contact a {
    color: #413344;
}

.container .contact a:hover {
    color: #2e3ae2;
    transform: scale(1.2);
}

.dark-mode .container .contact a:hover {
    color: #9306b6;
}

footer.container {
    padding: 1rem;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 2rem;
}

footer container {
    padding: 1rem;
}

footer .logo{
    float: inline-end;
}

footer .logo img {
    max-width: 150px;
    margin-bottom: 1rem;
    align-items: end;
}

footer p {
    font-size: 1rem;
    color: #555;
    margin-top: 0.5rem;
    max-width: 44ch;
    justify-self: left;
}

.copyright {
    text-align: center;
    padding: 0.8rem;
    font-size: 0.9rem;
    background-color: #6186cc34;
    font-size: 0.9rem;
    color: #837373;
    font-weight: 100;
}

.dark-mode .copyright {
    background-color: #3f0a7034;
    color: #fff;
}

/*
section, header {
    scroll-margin-top: 100px;
}*/

@media (width < 1000px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1,1fr);
        /*sacar limite de ch para el parrafo*/
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .projects{
        grid-template-columns: repeat(1,1fr);
    }
    .projects .imgproject{
        border-radius: 2rem;
    }
    .titulocontacto{
        border-radius: 35px;
    }
    footer{
        grid-template-columns: 150px 1fr;
        text-align: left;
    }
    footer .logo{
        text-align: -webkit-center;
    }
    .contactheader{
        place-content: space-evenly;
    }
    .skillslist{
        grid-template-columns: repeat(3, 0.5fr);
    }
}


@media (width < 600px){
    header .image::before{
        display: none;
    }
    header .content h1{
        font-size: 40px;
        text-align: center;
    }
    header .content h4{
        font-style: italic;
    }

    .projects{
        grid-template-columns: repeat(1,1fr);
    }
    .projects .card h4 {
        text-align: center;
    }
    .skillslist{
        grid-template-columns: repeat(2, 0.5fr);
    }
}